.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color:var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1.4rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

@media screen and (max-width: 600px) {
    .about__cards {
        display: block;
        margin-top: 2rem;
    }

    .about__card {
        margin: 1rem 0;
    }

    .about__card h5 {
        font-size: 0.8rem;
    }

    .about__card small {
        font-size: 0.6rem;
    }
}